<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/thirdLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/secondLine"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonDeleteRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonModifyRecord"
        android:layout_alignBottom="@+id/buttonModifyRecord"
        android:layout_toRightOf="@+id/buttonModifyRecord"
        android:text="Delete" />

    <TextView
        android:id="@+id/fourthLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/thirdLine"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/fifthLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fourthLine"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonModifyRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fifthLine"
        android:text="Modify" />

</RelativeLayout>
