<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MappActivity" >
    
<AutoCompleteTextView
    android:id="@+id/AutoCompleteTextViewplaceDescr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:dropDownHeight="wrap_content"
    android:ems="10"
    android:inputType="textMultiLine" />    

 

<EditText
    android:id="@+id/editTextLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/AutoCompleteTextViewplaceDescr"
    android:ems="10"
    android:inputType="textMultiLine" />

<Button
    android:id="@+id/buttonSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editTextLocation"
    android:text="Save" />
 <Button
    android:id="@+id/buttonManage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/buttonSave"
    android:layout_below="@+id/editTextLocation"
    android:text="Manage" />
 
 <Button
    android:id="@+id/buttonGo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editTextLocation"
    android:layout_toRightOf="@+id/buttonManage"
    android:text="Go" />
   
<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/buttonManage" />



</RelativeLayout>
